JWT_SECRET = "greatstack"
ADMIN_EMAIL = "Daizly01@gmail.com"
ADMIN_PASSWORD = "Daizly@123"

MONGODB_URI = "mongodb://127.0.0.1:27017"

CLOUDINARY_API_KEY = "973445787617815"
CLOUDINARY_SECRET_KEY = "PdYOQcGYHiQpZTCUlBVoJKK56Z0"
CLOUDINARY_NAME = "dp09l6pmv"

STRIPE_SECRET_KEY = "sk_test_51QSYTMKVdcPZinlMxfHromt9LtlnsJek06eOyaGWAIEgUnzv6ROTV8PEj6nxesXT6B9CRgChmNkQ4vgLa3e8nlUC00HTgMwPRr"

EMAIL_USER = 'Daizly01@gmail.com'
EMAIL_PASS = 'ytrn cnys wvsg osjf'