JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb://127.0.0.1:27017"

CLOUDINARY_API_KEY = "219218834521594"
CLOUDINARY_SECRET_KEY = "4Aap4LDGsWEVmGCB6kFVZUdJDO0"
CLOUDINARY_NAME = "dwqkasrwv"

STRIPE_SECRET_KEY = "sk_test_51QSYTMKVdcPZinlMxfHromt9LtlnsJek06eOyaGWAIEgUnzv6ROTV8PEj6nxesXT6B9CRgChmNkQ4vgLa3e8nlUC00HTgMwPRr"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'

EMAIL_USER = 'nh2321924@gmail.com'
EMAIL_PASS = 'aacc aijr sili whwn'