JWT_SECRET = "greatstack"
ADMIN_EMAIL = "Daizly01@gmail.com"
ADMIN_PASSWORD = "Daizly@123"

MONGODB_URI = "mongodb://127.0.0.1:27017"

CLOUDINARY_API_KEY = "737427423137876"
CLOUDINARY_SECRET_KEY = "nGeIxR2Vq2WWfi6H-r5lZaX-q9A"
CLOUDINARY_NAME = "dt9c4djrd"

RAZORPAY_KEY_SECRET = 'wS6tc0Wrvodn1GS6NXXQLezU'
RAZORPAY_KEY_ID = 'rzp_live_RCHkSpbCsO6lFc'

SHIPROCKET_EMAIL= 'Kalimsahab1651@gmail.com'
SHIPROCKET_PASSWORD= 'CliD*aU4dU7D1zFw'

EMAIL_USER = 'Daizly01@gmail.com'
EMAIL_PASS = 'ytrn cnys wvsg osjf'

META_PIXEL_ID = 1404286707326688
META_ACCESS_TOKEN = EAALZAINI1qiEBPSls3bMzYa0yjKCxBsOFpxRP6dXusu81KyWxz8yo2JF5f1S43oxiBizGCIKVsNtHurHqZBPHsQINBPiRWZASazopsdBUxu3p6NrZCZBg1mpPv2x1OMkQRxDMUHHGBA8okZAnRZCdQjtl4jY8COv0QdHjuzEtZBMocPRIpi0h6VoKXWQZCc1z9ZAs2AQZDZD
